staging:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=jarvis-discord-bot-dev --api-key=$HEROKU_PROD_API_KEY
  only:
  - master

production:
  type: deploy
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=jarvis-discord-bot-prod --api-key=$HEROKU_PROD_API_KEY
  only:
  - tags
